# TimerApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/justloseyourself/mytimerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justloseyourself/mytimerapp/: MainActivity.kt  MyTimerApp.kt
app/src/main/java/com/justloseyourself/mytimerapp/di/: AppModule.kt
app/src/main/java/com/justloseyourself/mytimerapp/model/domain/timer/: MyTimerStateModel.kt  TimerModel.kt
app/src/main/java/com/justloseyourself/mytimerapp/ui/components/: TimeInput.kt  TimerComponent.kt  TimerLabel.kt
app/src/main/java/com/justloseyourself/mytimerapp/ui/screens/: PreviewTimerViewModel.kt  TimerViewModel.kt  TimersScreen.kt
app/src/main/java/com/justloseyourself/mytimerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/justloseyourself/mytimerapp/utils/: Utils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/justloseyourself/mytimerapp/: TimerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
